{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "next": "^10.2.0",
    "react": "^16.8.0",
    "react-collapsed": "^3.0.1",
    "react-dom": "^16.8.0",
    "react-google-charts": "^3.0.15",
    "react-is": "^16.8.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^3.2.2",
    "babel-plugin-styled-components": "^1.8.0"
  },
  "license": "MIT"
}
